cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           elab
version:        0.1.0.0
description:    A simple elaborator for dependent type.
homepage:       https://github.com/Trebor-Huang/elab#readme
bug-reports:    https://github.com/Trebor-Huang/elab/issues
author:         Trebor
maintainer:     treborhuang@foxmail.com
copyright:      2021 Trebor Huang
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Trebor-Huang/elab

library
  exposed-modules:
      ABT
      TT
  other-modules:
      Paths_elab
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , mtl >=2.0
  default-language: Haskell2010

executable elab-exe
  main-is: Main.hs
  other-modules:
      Paths_elab
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , elab
    , mtl >=2.0
  default-language: Haskell2010

test-suite elab-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_elab
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , elab
    , mtl >=2.0
  default-language: Haskell2010
